VITE_SUPABASE_PROJECT_ID="jgfejopjcremfztlvaqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZmVqb3BqY3JlbWZ6dGx2YXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDUzNjUsImV4cCI6MjA4MDMyMTM2NX0.c5ND-pdnHHjvZZ9HYUW2EXYogAaUNMoG5dgfrW8tZN0"
VITE_SUPABASE_URL="https://jgfejopjcremfztlvaqn.supabase.co"
